{
  "name": "world-map-z",
  "description": "Interactive world map that displays the nuclear strike range of known nuclear states.",
  "version": "0.1.0",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "topojson": "0.0.39"
  },
  "scripts": {
    "prepublish": "./compile_world_json"
  },
  "author": "Rohan Singh",
  "contributors": [
    {
      "name": "Rohan Singh",
      "email": "rohan@washington.edu"
    }
  ]
}
